# Django
SECRET_KEY="_8rok&pn0pj1vk8=n7qv)bagu9ochs$4z-#u65hy$hyb$))3^a"
DEBUG=True
DJANGO_SETTINGS_MODULE=settings.development

RENDER_EXTERNAL_HOSTNAME=<domain>


# Postgres
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_phckU1VTlCF3
POSTGRES_HOST=ep-damp-credit-a2oamaf8-pooler.eu-central-1.aws.neon.tech